# set prefix to ctrl-space
unbind C-b
set -g prefix "C- "
bind "C- " last-window

# backup prefix (ctrl-space sometimes gets captured)
set -g prefix2 "C-a"
bind "C-a" last-window

# address vim mode switching delay (http://superuser.com/a/252717)
set -s escape-time 0

set -g history-limit 50000

# enter copy mode with <ctrl-space><space>
bind Space copy-mode

set-window-option -g automatic-rename on
set-window-option -g aggressive-resize on
set -g base-index 1 # number windows beginning at 1
setw -g pane-base-index 1 # number panes beginning at 1
set -g renumber-windows on

# don't pre-fill with window or session original name when renaming
bind '$' command-prompt -p "(rename-session '#S')" "rename-session '%%'"
bind , command-prompt -p "(rename-window '#W')" "rename-window '%%'"

# setup tmux sessions like normal shells (make sure iTerm2 is set to xterm-256color)
set -g default-terminal "screen-256color"

# use reattach-to-user-namespace if present to give tmux access to the system
# pasteboard (see: https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard)
#set -g default-command "reattach-to-user-namespace -l zsh 2>/dev/null || zsh"

# <shift>+r to reload config file
bind R source-file ~/.tmux.conf \; display-message "Config reloaded."


## Status Line ##

set -g status-bg black
set -g status-fg colour14

set -g status-left ' #[fg=blue]#S#[default] '
set -g status-right '#[fg=red]#h #[fg=green]#(date "+%H:%M") \
#[fg=yellow]#(date "+%b%d") '
set -g status-left-length 60
set -g status-right-length 60

# watch background windows for activity and highlight status bar
setw -g monitor-activity on
set -g visual-activity off
setw -g window-status-activity-fg black
setw -g window-status-activity-bg brightred

setw -g window-status-current-attr 'reverse'

# enable mouse support
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

## Vi Bindings ##

# tmux will automatically use vi key bindings in most places because $EDITOR is
# set to 'vim'.  However, we still map a few other keys for things like pane
# navigation and resizing

# use "v" and "s" to do vertical/horizontal splits
unbind %
bind s split-window -v
bind v split-window -h

# use vim style copy/paste keys
unbind p
bind p paste-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection

# use the vim motion keys to move between panes
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# use the vim resize keys. the number at the end is how much the pane will be
# resized
bind -r < resize-pane -L 3
bind -r > resize-pane -R 3
bind -r - resize-pane -D 3
bind -r + resize-pane -U 3

# maximize and restore a pane
bind C-u run "if [[ $(tmux list-window) =~ ZOOM ]]; \
  then tmux last-window; tmux swap-pane -s ZOOM.0; tmux kill-window -t ZOOM; \
  else\ tmux new-window -d -n ZOOM; tmux swap-pane -s ZOOM.0; tmux select-window -t ZOOM; \
  fi"
