# Homebrew
export HOMEBREW_HOME=/opt/homebrew
path=($HOMEBREW_HOME/bin $HOMEBREW_HOME/sbin $path)
manpath=($HOMEBREW_HOME/man $HOMEBREW_HOME/share/man $manpath)
path=(`brew --prefix python`/bin `brew --prefix`/share/python $path)

# Android Developer Tools
export ANDROID_HOME=/opt/android-sdk
export ANDROID_SDK=$ANDROID_HOME
path=($ANDROID_HOME/tools $ANDROID_HOME/platform-tools $path)

# Go
export GOROOT=`brew --prefix go`
export -TU GOPATH go_path
