# Homebrew
export HOMEBREW_HOME=/opt/homebrew
path=($HOMEBREW_HOME/bin $HOMEBREW_HOME/sbin $path)
manpath=($HOMEBREW_HOME/man $HOMEBREW_HOME/share/man $manpath)

# Go
export GOPATH=$HOME

export ZSH_HIGHLIGHT_HIGHLIGHTERS_DIR=$HOMEBREW_HOME/share/zsh-syntax-highlighting/highlighters
