# set prefix to [ctrl] + [space]
unbind-key C-b
set-option -g prefix "C- "
bind-key "C- " last-window

# backup prefix for chromebook, since it captures ctrl-space
set-option -g prefix2 "C-a"
bind-key "C-a" last-window

set-window-option -g automatic-rename on
set-window-option -g aggressive-resize on
set-option -g base-index 1

# setup tmux sessions like normal shells
set-option -g default-terminal "screen-256color"

# <shift>+r to relad config file
bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded..."


## Status Line ##

set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left ' #[fg=blue]#S#[default] '
set-option -g status-right '#[fg=red]#H #[fg=green]#(date "+%H:%M") \
#[fg=yellow]#(date "+%b%d") '

set-window-option -g window-status-current-attr 'reverse'


## Vi Bindings ##

# tmux will automatically use vi key bindings in most places because $EDITOR is
# set to 'vim'.  However, we still map a few other keys for things like pane
# navigation and resizing

# use "v" and "s" to do vertical/horizontal splits
unbind-key %
bind-key s split-window -v
bind-key v split-window -h

# use the vim motion keys to move between panes
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

# use the vim resize keys. the number at the end is how much the pane will be
# resized
bind-key < resize-pane -L 3
bind-key > resize-pane -R 3
bind-key - resize-pane -D 3
bind-key + resize-pane -U 3

